# wangxiaoxiao001

./: GeneratorMapper.xml  pom.xml
src/main/java/com/zouzheng/crm/: CrmApplication.java
src/main/java/com/zouzheng/crm/controller/: testController.java
src/main/java/com/zouzheng/crm/domain/: User.java
src/main/java/com/zouzheng/crm/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/js/: a.js  b.js  jquery-3.3.1.js
src/main/resources/templates/: a.html  b.html
src/test/java/com/zouzheng/crm/mapper/: UserMapperTest.java
